<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/">

</head>
<body>
<div class="container">
    <div class="hero">
        <div class="navbar">
            <img  style="margin-top: 2%;" src="img/logo.png" width="17%" height="17%">
            <ul>
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#"><b>About</b></a></li>
                <li><a href="#"><b>Features</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
            </ul>
            <div class="navbar-icons">
                <img src="img/bell.png">
                <img src="img/user.png">
                <img src="img/menu.png">
            </div>
        </div>
        <div class="banner">
            <div class="left-column">
                <!-- <div class="search-box">
                    <img src="search.png">
                    <input type="text">
                </div> -->
                <h1>Blood <span>Bar</span></h1>
                <br>
                <h3>A Small Act, a Big Impact:  <span>Give Blood.</span></h3>
                
                <p>Blood Bar serve as crucial online platforms where donors, recipients, and healthcare providers unite for a common cause – saving lives. &nbsp;&nbsp;&nbsp;This digital hub offer information on donation procedures, scheduling appointments, and educating the public about the importance of donating blood. </p>
                <br>
                <div class="btn">
                    <button type="button" class="primary-btn">Learn More</button>
                    <button type="button">Watch Video</button>
                </div>
                <div class="social-icons">
                    <img src="img/facebook.png">
                    <img src="img/pinterest.png">
                    <img src="img/instagram.png">
                    <img src="img/twitter.png">
                </div>
            </div>
            <div class="right-column">
                <img src="img/Boy.jpg">
            </div>
        </div>
      
    </div>
</div>

    <div class="about" id="About">
      <div class="bannerone">
        <h1 class="heading">About us</h1>
        <div class="row">
            <div class="image">
                <img src="img/Image.png" alt="">
            </div>
            <div class="content">
                <h3 class="title">What sets our Website apart?</h3>
                <p>
                    Blood Bar is a sophisticated and innovative solution that leverages digital technology to streamline the process of blood donation, storage, and distribution. Unlike traditional blood banks that rely on physical locations and manual record-keeping, Blood Bar operates in the digital realm.By providing donors with real-time updates on where their donated blood is being used and the impact of their contributions,Blood Bar enhance transparency and donor satisfaction. </p>
                <a href="#" class="btnn">read more</a>
                <br>
                <br>
                <div class="icons-container">
                    <div class="icons">
                        <img src="img/injection.png" alt="" width="50px">
                        <h3>qualit y jicwbusb</h3>
                    </div>
                    <div class="icons">
                        <img src="img/donor.png" alt="" width="50px" >
                        <h3>quality fnueh</h3>
                    </div>
                    <div class="icons">
                        <img src="img/medical-team.png" alt="" width="50px">
                        <h3>quality nufehuh</h3>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>


</head>
<body>
    
</body>
</html>